MODE=TEST

# Security
CORS_ORIGINS=["*"]

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-worker
POSTGRES_PORT=5432

# Ethereum
INFURA_PROJECT_ID=project_id
ETHERSCAN_API_KEY=api_key
CONTRACT_ADDRESS=contract_address
