MODE=DEV

# Security
CORS_ORIGINS=["*"]

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres-dev
POSTGRES_PORT=5432

# Ethereum
INFURA_PROJECT_ID=project_id
ETHERSCAN_API_KEY=api_key
CONTRACT_ADDRESS=contract_address
